== README 

* Group: 41 
Grady Fitzpatrick (gradyf, 575753) <br /> 
Mubashwer Salman Khurshid (mskh, 601738) <br />
Geordie Wicks (gwicks, 185828) <br />
Harry Pui Lam Wong (harryw1, 637802) <br />
 
* Steps to start the app 

rake db:setup or rake db:reset <br />
whenever -i <br />
rails s <br />

For predictions, at least two sets of data are needed so please wait  <br />
for about 30 minutes or execute "rake parse" twice.  <br />

visit localhost:3000 for web interface <br />

our API is also hosted at http://128.199.226.9 <br /> 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
